<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Counter</title>

    <style>
        body{
            padding: 0px;
            margin: 0px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: bisque;
        }
        .container{
            background-color:orange;
            text-align: center;
            width: 50%;
            box-sizing: border-box;
            box-shadow: 4px 3px 3px;

        }
        .counterValuer{
            display: flex;
            justify-content: space-around;
            
        }
        #textarea {
            resize: none;
            height: 150px;
            width: 60%;
            font-size: 20px;
        }
        
    </style>
</head>

<body>
    <div class="container">
    <h2>CHARACTER COUNTER PROGRAM</h2>
    <textarea name="textarea" id="textarea" placeholder="Enter your text" maxlength="100">

    </textarea>
    <div class="counterValuer">
    <h3>total characters:
        <span id="total-characters"></span>
    </h3>
    <h3>remaining-characters:
        <span id="remaining-characters"></span>
    </h3>
    </div>
    </div>
    <script src="character counter .js"> </script>
</body>

</html>